BitrixComponentsAnalizer/Views/MainWindow.xaml

<Window x:Class="BitrixComponentsAnalizer.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Loaded="MainWindow_OnLoaded" Height="350" Width="525" Name="Window" DataContext="{Binding ElementName=Window}">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBox Name="SelectedPathTextBox" Text="{Binding SelectedPath}" Grid.Column="0" Grid.Row="0" Margin="5,0" IsReadOnly="True"></TextBox>
        <Button Command="{Binding SelectPathCommand}" CommandParameter="{Binding AfterSelectPathAction}" Name="SelectPathButton" Grid.Row="0" Grid.Column="1" Margin="5,0" Padding="5">Выбрать директорию</Button>
        <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">Прогресс</Label>
        <ProgressBar Grid.Row="2" Grid.Column="0" Margin="5,0"></ProgressBar>
        <Button Command="{Binding AnalizeCommand}" Name="Analize" Grid.Row="2" Grid.Column="1" Margin="5,0" Padding="5">Анализировать</Button>
        <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0">Компоненты</Label>
            <Label Grid.Column="1" Grid.Row="0">Файлы</Label>
            <DataGrid DataContext="{Binding ElementName=Window, Path=Components}" Name="ComponentsDataGrid" Grid.Column="0" Grid.Row="1" Margin="5,0,5,5">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Header="Имя" Binding="{Binding Path=Name}"></DataGridTextColumn>
                    <DataGridTextColumn Width="*" Header="Категория" Binding="{Binding Path=Category}"></DataGridTextColumn>
                    <DataGridTextColumn Width="*" Header="Шаблон" Binding="{Binding Path=Template}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid Name="FilesDataGrid" Grid.Column="1" Grid.Row="1" Margin="5,0,5,5">
                <DataGrid.Columns>
                    <DataGridTextColumn></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
